name: "Dataset Download Metrics"

on:
  #schedule:
  #  - cron: "0 0 * * 1"
  push:

jobs:
  update-cellxgene-df:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install Python dependencies
        run: |
          pip install -r requirements.txt
       - name: Run script to copy updated version of cellxgene-df
        run: |
          python3 scripts/run.py
  #update-json:
  #  needs: update-cellxgene-df